<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-20 12:48:07 PM"/>
        <attribute name="created" value="UnlhbjtFUklDLVBDOzIwMjAtMDEtMTg7MDU6MDQ6NTggUE07MjE3Mw=="/>
        <attribute name="edited" value="UnlhbjtFUklDLVBDOzIwMjAtMDEtMjA7MTI6NDg6MDcgUE07MjsyMjc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program prints &quot;Hello Eric!&quot;"/>
            <output expression="&quot;Hello Eric!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
