<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 02:05:51 PM"/>
        <attribute name="created" value="UnlhbjtFUklDLVBDOzIwMjAtMDEtMTM7MDE6NDI6MzQgUE07MjE2MA=="/>
        <attribute name="edited" value="UnlhbjtFUklDLVBDOzIwMjAtMDEtMTQ7MDI6MDU6NTEgUE07MjsyMjY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;How to make easy mac&quot;" newline="True"/>
            <output expression="&quot;grab a medium sized pot&quot;" newline="True"/>
            <output expression="&quot;Bring the pot over to the sink&quot;" newline="True"/>
            <output expression="&quot;Turn on the sink&quot;" newline="True"/>
            <output expression="&quot;Fill the pot about half way with water&quot;" newline="True"/>
            <output expression="&quot;Bring the pot over to the stove&quot;" newline="True"/>
            <output expression="&quot;Place the pot of water onto the stove&quot;" newline="True"/>
            <output expression="&quot;Turn on the burner under the pot of water to max heat&quot;" newline="True"/>
            <output expression="&quot;Cover the pot with a lid&quot;" newline="True"/>
            <output expression="&quot;Wait for the water to come to a boil&quot;" newline="True"/>
            <output expression="&quot;Remove lid off of pot&quot;" newline="True"/>
            <output expression="&quot;Reduce heat to maintain a slow boil&quot;" newline="True"/>
            <output expression="&quot;Open box of 'easy mac'&quot;" newline="True"/>
            <output expression="&quot;remove cheese pouch from inside the box&quot;" newline="True"/>
            <output expression="&quot;Set cheese pouch aside for later&quot;" newline="True"/>
            <output expression="&quot;Pick up the box of noodles&quot;" newline="True"/>
            <output expression="&quot;Add noodles to water&quot;" newline="True"/>
            <output expression="&quot;wait five minutes for noodles to cook&quot;" newline="True"/>
            <output expression="&quot;Put a strainer in the sink&quot;" newline="True"/>
            <output expression="&quot;remove pot from the stove&quot;" newline="True"/>
            <output expression="&quot;Bring pot over to the sink&quot;" newline="True"/>
            <output expression="&quot;pour contents of the pot into the strainer&quot;" newline="True"/>
            <output expression="&quot;Pour the contents of the strainer back into the pot&quot;" newline="True"/>
            <output expression="&quot;Grab the pouch of cheese powder&quot;" newline="True"/>
            <output expression="&quot;Tear of the top portion of the pouch&quot;" newline="True"/>
            <output expression="&quot;Pour the contents of the pouch into the pot&quot;" newline="True"/>
            <output expression="&quot;Grab a fork&quot;" newline="True"/>
            <output expression="&quot;Stir together the contents in the pot&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
