<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-14 08:02:05 PM"/>
        <attribute name="created" value="UnlhbjtFUklDLVBDOzIwMjAtMDItMjk7MDU6MzY6MDYgUE07MjE3NA=="/>
        <attribute name="edited" value="UnlhbjtFUklDLVBDOzIwMjAtMDMtMTQ7MDg6MDI6MDUgUE07NzsyMjc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program uses a loop to generate a list of multiplication expressions for a given value."/>
            <comment text="References:&#13;&#10;https://en.wikiversity.org/wiki/Programming_Fundamentals/Loops"/>
            <declare name="base" type="Integer" array="False" size=""/>
            <declare name="expressions" type="Integer" array="False" size=""/>
            <assign variable="base" expression="GetValue(&quot;base&quot;)"/>
            <assign variable="expressions" expression="GetValue(&quot;expressions&quot;)"/>
            <call expression="ForLoop(base, expressions)"/>
        </body>
    </function>
    <function name="ForLoop" type="None" variable="">
        <parameters>
            <parameter name="base" type="Integer" array="False"/>
            <parameter name="expressions" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <for variable="count" start="1" end="expressions" direction="inc" step="1">
                <output expression="base &amp; &quot; * &quot; &amp; count &amp; &quot; = &quot; &amp; (base * count)" newline="True"/>
            </for>
        </body>
    </function>
    <function name="GetValue" type="Integer" variable="value">
        <parameters>
            <parameter name="name" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="value" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter &quot; &amp; name &amp; &quot; value&quot;" newline="True"/>
            <input variable="value"/>
        </body>
    </function>
</flowgorithm>
