<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-24 01:20:49 PM"/>
        <attribute name="created" value="UnlhbjtFUklDLVBDOzIwMjAtMDItMjM7MDU6MTM6MTggUE07MjE2Ng=="/>
        <attribute name="edited" value="UnlhbjtFUklDLVBDOzIwMjAtMDItMjQ7MDE6MjA6NDkgUE07MjsyMjc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will display a users age in their choice of either months, days, hours or seconds. "/>
            <comment text="References: https://en.wikiversity.org/wiki/Programming_Fundamentals/Conditions"/>
            <declare name="Choice" type="String" array="False" size=""/>
            <assign variable="Choice" expression="GetChoice()"/>
            <if expression="Choice = &quot;M&quot; Or Choice = &quot;m&quot;">
                <then>
                    <call expression="ProcessMonths()"/>
                </then>
                <else>
                    <if expression="Choice = &quot;D&quot; Or Choice = &quot;d&quot;">
                        <then>
                            <call expression="ProcessDays()"/>
                        </then>
                        <else>
                            <if expression="Choice = &quot;H&quot; Or Choice = &quot;h&quot;">
                                <then>
                                    <call expression="ProcessHours()"/>
                                </then>
                                <else>
                                    <if expression="Choice = &quot;S&quot; Or Choice = &quot;s&quot;">
                                        <then>
                                            <call expression="ProcessSeconds()"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;You muct enter M for months, D for days, H for hours or S for seconds&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="CalculateDays" type="Real" variable="Days">
        <parameters>
            <parameter name="Years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Days" type="Real" array="False" size=""/>
            <assign variable="Days" expression="Years * 365"/>
        </body>
    </function>
    <function name="CalculateHours" type="Real" variable="Hours">
        <parameters>
            <parameter name="Years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Hours" type="Real" array="False" size=""/>
            <assign variable="Hours" expression="Years * 8760"/>
        </body>
    </function>
    <function name="CalculateMonths" type="Real" variable="Months">
        <parameters>
            <parameter name="Years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Months" type="Real" array="False" size=""/>
            <assign variable="Months" expression="Years * 12"/>
        </body>
    </function>
    <function name="CalculateSeconds" type="Real" variable="Seconds">
        <parameters>
            <parameter name="Years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Seconds" type="Real" array="False" size=""/>
            <assign variable="Seconds" expression="Years * 31536000"/>
        </body>
    </function>
    <function name="DisplayResult" type="None" variable="">
        <parameters>
            <parameter name="Years" type="Real" array="False"/>
            <parameter name="Result" type="Real" array="False"/>
            <parameter name="toScale" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="Years &amp; &quot; years is equivalent to &quot; &amp; Result &amp; toScale" newline="True"/>
        </body>
    </function>
    <function name="GetChoice" type="String" variable="Choice">
        <parameters/>
        <body>
            <declare name="Choice" type="String" array="False" size=""/>
            <output expression="&quot;Enter M to convert to months, enter D to convert to days, enter H to convert to hours, or enter S to sonvert to seconds&quot;" newline="False"/>
            <input variable="Choice"/>
        </body>
    </function>
    <function name="GetYears" type="Real" variable="Years">
        <parameters/>
        <body>
            <declare name="Years" type="Real" array="False" size=""/>
            <output expression="&quot;Enter age in years&quot;" newline="True"/>
            <input variable="Years"/>
        </body>
    </function>
    <function name="ProcessDays" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Years" type="Real" array="False" size=""/>
            <declare name="Result" type="Real" array="False" size=""/>
            <assign variable="Years" expression="GetYears()"/>
            <assign variable="Result" expression="CalculateDays(Years)"/>
            <call expression="DisplayResult(Years, Result, &quot;Days&quot;)"/>
        </body>
    </function>
    <function name="ProcessHours" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Years" type="Real" array="False" size=""/>
            <declare name="Result" type="Real" array="False" size=""/>
            <assign variable="Years" expression="GetYears()"/>
            <assign variable="Result" expression="CalculateHours(Years)"/>
            <call expression="DisplayResult(Years, Result, &quot;Hours&quot;)"/>
        </body>
    </function>
    <function name="ProcessMonths" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Years" type="Real" array="False" size=""/>
            <declare name="Result" type="Real" array="False" size=""/>
            <assign variable="Years" expression="GetYears()"/>
            <assign variable="Result" expression="CalculateMonths(Years)"/>
            <call expression="DisplayResult(Years, Result, &quot;Months&quot;)"/>
        </body>
    </function>
    <function name="ProcessSeconds" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Years" type="Real" array="False" size=""/>
            <declare name="Result" type="Real" array="False" size=""/>
            <assign variable="Years" expression="GetYears()"/>
            <assign variable="Result" expression="CalculateSeconds(Years)"/>
            <call expression="DisplayResult(Years, Result, &quot;Seconds&quot;)"/>
        </body>
    </function>
</flowgorithm>
